<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BudgetExecution.Program</StartupObject>
    <ApplicationIcon>Resource\Images\Ninja\ico\BudExNinja.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>BudExNinja.png</PackageIcon>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>BudgetExecution</RootNamespace>
    <Authors>Terry D. Eppler</Authors>
    <Company>US EPA</Company>
    <Product>Budget</Product>
    <RepositoryUrl>https://github.com/KarmaScripter/Budget</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyName>Budget</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath></BaseOutputPath>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <BaseIntermediateOutputPath />
    <IsPublishable>False</IsPublishable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;2201;1051</NoWarn>
    <OutputPath>C:\Users\terry\source\repos\Budget\bin\Debug\</OutputPath>
    <Optimize>True</Optimize>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;2201;1051</NoWarn>
    <Optimize>False</Optimize>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resource\Images\Ninja\ico\BudExNinja.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CBComponents.HeaderTableLayoutPanel" Version="1.2.6307.23101" />
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="Google.Apis" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Cloud.ServiceUsage.V1" Version="2.1.0" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Schedule.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Edit.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.PivotChart.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.OfficeChart.Base" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Presentation.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Diagram.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Maps.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.SfSmithChart.WinForms" Version="20.4.0.38" />
      <PackageReference Include="Syncfusion.HTMLUI.Windows" Version="20.4.0.38" />
      <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
      <PackageReference Include="WinFormsMapControl" Version="1.1.0" />
      <PackageReference Include="Zeroit.Framework.Metro" Version="1.0.0" />
</ItemGroup>
  <ItemGroup>
    <Reference Include="C1.Win.4.8">
      <HintPath>Libraries\C1.Win.4.8.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.4.8">
      <HintPath>Libraries\C1.Win.C1FlexGrid.4.8.dll</HintPath>
    </Reference>
    <Reference Include="CharmNotification">
      <HintPath>Libraries\CharmNotification.dll</HintPath>
    </Reference>
    <Reference Include="DataGridMetro">
      <HintPath>Libraries\DataGridMetro.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>Libraries\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Expander">
      <HintPath>Libraries\Expander.dll</HintPath>
    </Reference>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>Libraries\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer">
      <HintPath>Libraries\SQLite.Designer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>Libraries\System.Data.Entity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>Libraries\System.Data.Entity.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>Libraries\System.Data.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.OleDb">
      <HintPath>Libraries\System.Data.OleDb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>Libraries\System.Data.SqlClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>Libraries\System.Runtime.Remoting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Remove="bin\**" />
    <Compile Remove="Minions\SqlCe\C# Source code\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Minions\SqlCe\C# Source code\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resource\Images\Ninja\png\BudExNinja.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\TabControl\TabControl.cs~RFa766426.TMP" />
  </ItemGroup>
</Project>